#home {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    .app__wrapper {
      padding: 0;
    }
  }
  
.app__header {
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 9rem 0rem 2rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 2rem 2rem;
  }
}

.app__header-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 1rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  padding-right: 2rem;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 2rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: center;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: center;
    padding-right: 0rem;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 20%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }

  div:nth-child(3) {
    width: 80px;
    height: 80px;
  }

  @media screen and (min-width: 2000px) {

    div:nth-child(1) {
      width: 220px;
      height: 220px;
    }

    div:nth-child(2) {
      width: 300px;
      height: 300px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex;
  align-items: center;
  text-align: center;
  font-size: 3vh;

  img {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex;
      align-items: center;
      height: 100%;
      
      @media screen and (max-width: 1200px) {
          width: 100%;
          margin-right: 0rem;
      }
      
      width: 100%;
      object-fit: contain;
      align-items: center;
      z-index: 1;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}