#home {
  position: relative;
  background-size: cover;

  .app__wrapper {
    padding: 0;
  }
}

.app__header {
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 9rem 0rem 2rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    padding-top: 7rem;
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 2rem 2rem;
  }
}

.app__header-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 1rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 1rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  padding-right: 2rem;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 20px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 2rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: center;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: center;
    align-items: center;
    padding-right: 0rem;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
  z-index: 1;

  div {
    width: 100px;
    height: 100px;
    border-radius: 25%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);

    img {
      width: 70%;
      height: 70%;
    }
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 120px;
    height: 120px;
  }

  div:nth-child(3) {
    width: 80px;
    height: 80px;
  }

  @media screen and (min-width: 2000px) {

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }

    div:nth-child(2) {
      width: 250px;
      height: 250px;
    }

    div:nth-child(3) {
      width: 160px;
      height: 160px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  font-size: 8vh;
  margin-right: 7rem;
  font-weight: bolder;



  @media screen and (max-width: 1200px) {
    margin: 0.5rem;
    margin-left: 0.75rem;
    font-size: 5vh;
  }
}